<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ecommerce — Cart</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    :root{
      --muted: #5C5F6A;
      --bg-subtle: #F6F6F6;
    }
    body{ font-family: 'Inter', sans-serif; color: #000000; }
    .muted { color: var(--muted); }
  </style>
</head>
<body class="bg-white">

<div class="bg-black text-white text-sm py-2">
  <div class="max-w-7xl mx-auto px-6 text-center">
    Get 25% OFF on your first order. <span class="font-semibold">Order Now</span>
  </div>
</div>

<header class="border-b bg-white">
  <div class="max-w-7xl mx-auto px-6 py-6 flex items-center justify-between">

<div class="flex items-center gap-3">
  <img src="assets/Logomark.svg" alt="Logo" class="w-12 h-auto"> 
  <div class="text-2xl font-bold" style="font-family: 'Manrope', sans-serif;">
    Ecommerce
  </div>
</div>

    <nav class="hidden md:flex gap-6 muted text-sm absolute left-1/2 -translate-x-1/2">
      <a href="#">Home</a>
      <a href="#" class="flex items-center gap-3">
        Categories 
        <img src="assets/Vector.svg" alt="arrow" class="w-3 h-3 opacity-70">
      </a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>

    <div class="flex items-center gap-4 w-1/3 md:w-1/4 justify-end">
    <div class="relative flex-1 hidden md:block">
    <img src="assets/Search.svg" 
        class="w-5 h-5 absolute left-3 top-1/2 -translate-y-1/2 opacity-60" 
        alt="search icon">

    <input aria-label="Search products"
            class="w-full border rounded pl-10 pr-3 py-2 text-sm"
            placeholder="Search products" />
    </div>

      <button aria-label="User account" class="p-2 rounded hover:bg-gray-100">
        <img src="assets/User.svg" alt="user" class="w-5 h-5"/>
      </button>

      <button aria-label="Open cart" class="p-2 rounded hover:bg-gray-100">
        <img src="assets/cart.svg" alt="cart" class="w-5 h-5"/>
      </button>
    </div>

  </div>
</header>

  <div class="bg-[var(--bg-subtle)] py-12">
    <div class="max-w-7xl mx-auto px-6">
      <h1 class="text-2xl font-bold mb-2">Cart</h1>
      <div class="muted text-sm">Ecommerce &gt; <span class="font-bold">Cart</span></div>
    </div>
  </div>

  <main class="max-w-7xl mx-auto px-6 py-12">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">

      <section class="lg:col-span-2">
        <h2 class="text-md font-bold mb-6">Your cart</h2>

        <div id="cart-list" class="space-y-6">
          <article data-product-id="p1" class="flex items-center gap-6 p-4 bg-white" id="product-p1">
            <img src="assets/black-tshiirt.svg" alt="Raw Black T-Shirt" class="w-20 h-20 object-cover rounded" />
            <div class="flex-1">
              <div class="font-medium">Raw Black T-Shirt Lineup</div>
              <div class="text-xs muted mt-2 flex items-center gap-3">
                <div class="flex items-center gap-2">Color: <span class="w-3 h-3 rounded-full bg-[#98BE9E] block"></span></div>
                <div>— Size: M</div>
              </div>
            </div>

            <div class="w-24 text-right">
              <div class="font-medium">$75.00</div>
            </div>

        <div class="flex items-stretch border rounded overflow-hidden">
            <button class="qty-btn px-3 py-2 text-gray-700 bg-white hover:bg-gray-100" data-action="decrement" aria-label="Decrease quantity">
                &minus;
            </button>

            <div class="w-8 text-center px-2 py-2 text-gray-900 bg-white" data-role="qty">
                1
            </div>
            <button class="qty-btn px-3 py-2 text-gray-700 bg-white hover:bg-gray-100" data-action="increment" aria-label="Increase quantity">
                +
            </button>
        </div>

            <button class="ml-4 p-2" data-action="delete" aria-label="Set to zero"><img src="assets/Remove.svg" alt="delete" class="w-10 h-10"/></button>
          </article>

          <article data-product-id="p2" class="flex items-center gap-6 p-4 bg-white" id="product-p2">
            <img src="assets/White-tshiirt.svg" alt="Essential Neutrals" class="w-20 h-20 object-cover rounded" />
            <div class="flex-1">
              <div class="font-medium">Essential Neutrals</div>
              <div class="text-xs muted mt-2 flex items-center gap-3">
                <div class="flex items-center gap-2">Color: <span class="w-3 h-3 rounded-full bg-[#A8B2FF] block"></span></div>
                <div>— Size: M</div>
              </div>
            </div>

            <div class="w-24 text-right">
              <div class="font-medium">$22.00</div>
            </div>

        <div class="flex items-stretch border rounded overflow-hidden">
            <button class="qty-btn px-3 py-2 text-gray-700 bg-white hover:bg-gray-100" data-action="decrement" aria-label="Decrease quantity">
                &minus;
            </button>

            <div class="w-8 text-center px-2 py-2 text-gray-900 bg-white" data-role="qty">
                1
            </div>
            <button class="qty-btn px-3 py-2 text-gray-700 bg-white hover:bg-gray-100" data-action="increment" aria-label="Increase quantity">
                +
            </button>
        </div>

            <button class="ml-4 p-2" data-action="delete" aria-label="Set to zero"><img src="assets/Remove.svg" alt="delete" class="w-10 h-10"/></button>
          </article>

        </div>
      </section>

      <aside class="lg:col-span-1">
        <div class="bg-white border rounded p-6 shadow-sm">
          <h3 class="font-semibold mb-7">Order Summary</h3>
          <div class="space-y-4 text-sm muted">
            <div class="flex justify-between"><span>Subtotal</span><span id="subtotal">$0.00</span></div>
            <div class="flex justify-between"><span>Shipping</span><span id="shipping">Free</span></div>
            <div class="flex justify-between"><span>Tax</span><span id="tax">$3.00</span></div>
            <hr />
            <div class="flex justify-between font-semibold text-base"><span>Total</span><span id="total">$0.00</span></div>
          </div>

          <div class="mt-6">
            <button id="checkout" class="w-full bg-black text-white py-3 rounded">Checkout</button>
            <div class="mt-5 text-center"><a href="#" class="muted text-sm underline">Continue Shopping</a></div>
          </div>

          <div class="sr-only" aria-live="polite" id="live-region"></div>
        </div>
      </aside>

    </div>
  </main>

<!-- Footer -->
<footer class="bg-[var(--bg-subtle)] mt-12 pt-16 pb-6">
  <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-4 gap-12">
    <div>
      <div class="flex items-center gap-3">
          <img src="assets/Logofooter.svg" alt="Logo" class="w-12 h-auto"> 
          <div class="text-2xl font-bold" style="font-family: 'Manrope', sans-serif;">
              Ecommerce
          </div>
      </div>
      <p class="muted text-sm mt-4 leading-6">DevCut is a YouTube channel for <br> practical project-based learning.</p>
      <div class="flex gap-5 mt-7">
        <img src="assets/Github.svg" alt="github" class="w-5 h-5"/>
        <img src="assets/Instagram.svg" alt="instagram" class="w-5 h-5"/>
        <img src="assets/Youtube.svg" alt="youtube" class="w-5 h-5"/>
      </div>
    </div>
    <div class="md:col-span-2 grid grid-cols-3 gap-1">
        <div>
            <h4 class="font-sm mb-8 text-[#878A92]">SUPPORT</h4>
            <ul class="text-sm muted space-y-4">
              <li>FAQ</li>
              <li>Terms of use</li>
              <li>Privacy Policy</li>
            </ul>
        </div>
        <div>
            <h4 class="font-sm mb-8 text-[#878A92]">COMPANY</h4>
            <ul class="text-sm muted space-y-4">
              <li>About us</li>
              <li>Contact</li>
              <li>Careers</li>
            </ul>
        </div>
        <div>
            <h4 class="font-sm mb-8 text-[#878A92]">SHOP</h4>
            <ul class="text-sm muted space-y-4">
              <li>My Account</li>
              <li>Checkout</li>
              <li>Cart</li>
            </ul>
        </div>
    </div>
    <div>
      <h4 class="font-sm mb-8 text-[#878A92]">ACCEPTED PAYMENTS</h4>
      <div class="mt-6 flex gap-8 items-center">
        <img src="assets/payment1.svg" alt="Payment Card 1" class="h-8 w-auto"/>
        <img src="assets/payment2.svg" alt="Payment Card 2" class="h-8 w-auto"/>
        <img src="assets/payment3.svg" alt="Payment Card 3" class="h-8 w-auto"/>
      </div>
    </div>

  </div>
  <hr class="max-w-7xl mx-auto px-6 mt-10 border-t border-gray-300"/>
  <div class="max-w-7xl mx-auto px-6 mt-6 text-center muted text-xs">© 2023 DevCut. All rights reserved.</div>
</footer>
  <script src="script.js"></script>
</body>
</html>